NEXT_PUBLIC_SENTINEL_CLIENT_ID=7621775a-407e-423c-bb26-21dbb5225df3
NEXT_PUBLIC_SENTINEL_CLIENT_SECRET=iUNYOHGmfeH8QXzFT3TeGIPJzROUSlug
NEXT_PUBLIC_WEATHER_API_KEY=c8a009cfae354c5d9ad130006251004
NEXT_PUBLIC_SENTINEL_INSTANCE_ID=25081749-ed6f-4ecd-9929-e1b9c1438fd6
NEXT_PUBLIC_GEO_API_KEY=9FDQVcFZehpY4f9WRcLBjw==WUj0a44iS59HeHsp